{
  "name": "@fullstack-ai-infra/doc",
  "version": "0.1.0",
  "description": "A portable, self-hosted document plane for people and AI agents.",
  "private": true,
  "packageManager": "npm@11.8.0",
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=11.0.0"
  },
  "workspaces": [
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "dev": "next dev",
    "dev:collaboration": "npm run dev --workspace @fullstack-ai-infra/doc-collaboration",
    "doc": "node packages/cli/bin/doc.js",
    "build": "next build",
    "build:collaboration": "npm run check --workspace @fullstack-ai-infra/doc-collaboration",
    "check:cli": "npm run check --workspace @fullstack-ai-infra/doc-cli && npm pack --workspace @fullstack-ai-infra/doc-cli --dry-run",
    "start": "next start",
    "start:collaboration": "npm run start --workspace @fullstack-ai-infra/doc-collaboration",
    "lint": "eslint .",
    "format": "prettier --check .",
    "format:fix": "prettier --write --list-different .",
    "prepare": "husky",
    "db:preflight": "prisma db execute --file prisma/preflight/ensure-share-relation-unique.sql --schema prisma/schema.prisma",
    "db:search-index": "prisma db execute --file prisma/preflight/ensure-search-index.sql --schema prisma/schema.prisma",
    "db:push": "npm run db:preflight && prisma db push && npm run db:search-index",
    "test": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:full": "DOC_E2E_FULL_LOOP=1 playwright test e2e/workspace.spec.ts",
    "test:cli": "npm test --workspace @fullstack-ai-infra/doc-cli",
    "test-ci": "vitest run && npm run test:cli",
    "verify:local-loop": "node scripts/verify-local-loop.mjs",
    "check": "npm run format && npm run lint && npm run test-ci && npm run build:collaboration && npm run check:cli && npm run build"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "3.0.17",
    "@ai-sdk/react": "4.0.45",
    "@atlaskit/pragmatic-drag-and-drop": "^2.0.1",
    "@atlaskit/pragmatic-drag-and-drop-hitbox": "^2.0.0",
    "@atlaskit/pragmatic-drag-and-drop-react-drop-indicator": "^4.1.1",
    "@auth/prisma-adapter": "2.11.3",
    "@fullstack-ai-infra/ui": "file:vendor/fullstack-ai-infra-ui-0.2.0.tgz",
    "@hocuspocus/extension-database": "2.15.3",
    "@hocuspocus/extension-logger": "2.15.3",
    "@hocuspocus/provider": "^2.13.5",
    "@hocuspocus/server": "2.15.3",
    "@hocuspocus/transformer": "2.15.3",
    "@hookform/resolvers": "^3.3.4",
    "@prisma/client": "^5.11.0",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-hover-card": "^1.0.7",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.1.1",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@sereneinserenade/tiptap-search-and-replace": "^0.1.1",
    "@tiptap/extension-character-count": "^2.4.0",
    "@tiptap/extension-collaboration": "^2.4.0",
    "@tiptap/extension-collaboration-cursor": "^2.4.0",
    "@tiptap/extension-drag-handle-react": "2.27.2",
    "@tiptap/extension-dropcursor": "^2.3.0",
    "@tiptap/extension-file-handler": "2.27.2",
    "@tiptap/extension-highlight": "^2.2.4",
    "@tiptap/extension-horizontal-rule": "^2.5.1",
    "@tiptap/extension-image": "^2.2.6",
    "@tiptap/extension-link": "^2.2.6",
    "@tiptap/extension-placeholder": "^2.2.4",
    "@tiptap/extension-subscript": "^2.2.4",
    "@tiptap/extension-superscript": "^2.2.4",
    "@tiptap/extension-table": "^2.3.0",
    "@tiptap/extension-table-header": "^2.3.0",
    "@tiptap/extension-table-row": "^2.3.0",
    "@tiptap/extension-task-item": "^2.2.4",
    "@tiptap/extension-task-list": "^2.2.4",
    "@tiptap/extension-text-align": "^2.2.4",
    "@tiptap/extension-underline": "^2.2.4",
    "@tiptap/pm": "^2.2.4",
    "@tiptap/react": "^2.2.4",
    "@tiptap/starter-kit": "^2.2.4",
    "@tiptap/suggestion": "^2.2.6",
    "ahooks": "3.9.7",
    "ai": "7.0.42",
    "ali-oss": "6.23.0",
    "browser-image-compression": "^2.0.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "copy-to-clipboard": "^3.3.3",
    "crypto-js": "^4.2.0",
    "lodash.debounce": "^4.0.8",
    "lodash.throttle": "^4.1.1",
    "lucide-react": "0.511.0",
    "markdown-it": "14.3.0",
    "mermaid": "^11.16.1",
    "mitt": "^3.0.1",
    "next": "16.3.5",
    "next-auth": "5.0.0-beta.32",
    "next-intl": "4.13.4",
    "next-themes": "0.4.6",
    "nodemailer": "9.1.1",
    "react": "19.1.2",
    "react-dom": "19.1.2",
    "react-hook-form": "^7.51.2",
    "react-resizable-panels": "^2.0.13",
    "sanitize-html": "^2.17.7",
    "scroll-into-view-if-needed": "^3.1.0",
    "server-only": "^0.0.1",
    "tailwind-merge": "^2.2.2",
    "tailwindcss-animate": "^1.0.7",
    "tippy.js": "^6.3.7",
    "typed.js": "^2.1.0",
    "ua-parser-js": "^1.0.37",
    "ws": "^8.18.0",
    "y-indexeddb": "^9.0.12",
    "yjs": "^13.6.18",
    "zod": "^3.25.76",
    "zustand": "^4.5.5",
    "@tiptap/core": "2.27.2",
    "@tiptap/extension-drag-handle": "2.27.2",
    "@tiptap/extension-node-range": "2.27.2",
    "@tiptap/extension-text-style": "2.27.2",
    "y-prosemirror": "^1.2.1",
    "y-protocols": "^1.0.6"
  },
  "overrides": {
    "nodemailer": "$nodemailer"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.2.1",
    "@commitlint/config-conventional": "^19.1.0",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/typography": "^0.5.12",
    "@testing-library/react": "^16.1.0",
    "@types/ali-oss": "^6.16.11",
    "@types/crypto-js": "^4.2.2",
    "@types/lodash.debounce": "^4.0.9",
    "@types/lodash.throttle": "^4.1.9",
    "@types/markdown-it": "^14.1.1",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sanitize-html": "^2.16.1",
    "@types/ua-parser-js": "^0.7.39",
    "@types/ws": "^8.5.10",
    "@vitejs/plugin-react": "6.0.1",
    "autoprefixer": "^10.0.1",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.0.11",
    "jsdom": "29.0.1",
    "msw": "^2.6.8",
    "next-router-mock": "^0.9.13",
    "postcss": "^8.5.6",
    "prettier": "^3.2.5",
    "prisma": "^5.11.0",
    "tailwindcss": "^3.4.19",
    "typescript": "^5",
    "vite": "8.1.5",
    "vitest": "4.1.11",
    "@testing-library/dom": "^10.0.0",
    "@eslint/eslintrc": "^3.3.1"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
